<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>問題１</title>
</head>
<body>
<p class="r">挑戦状</p>
<div class="r"><a href="page1.html" class="btn">START</a></div>
    <script>
        
    </script>
    <style>
        
body{
background: linear-gradient(45deg, #6cb8ff, #fff66c, #ffa36c)no-repeat;
background-size: 1000% 2000%;
animation: AnimationName 10s ease infinite;
}
 
@keyframes AnimationName {
0%{background-position:0% 50%}
50%{background-position:100% 50%}
100%{background-position:0% 50%}
}
        
    .btn{
  display: inline-block;
  text-decoration: none;
  font-size: 50px;
  background: #87befd;
  color: #FFF;
  width: 500px;
  height: 500px;
  line-height: 500px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  transition: .4s;
}

.btn:hover{
    background: #668ad8;
}


.r{
            display: flex;
  justify-content: center;
  align-items: center;
}


        
    
        
    </style>
</body>
</html>