<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>問題２</title>
</head>
<body>
<div id="page1">
    <h1>問題２：来年は東京オリンピックがある？</h1>

    <div><a class="square_btn" href="#" onclick="machigai()">はい</a></div>
    <br>
    <div><a class="square_btn" href="#" onclick="seikai()">いいえ</a></div>
    
</div>

    <script>
        var hit = Number(localStorage.hit);

        function seikai(){
            hit = hit+1;
            localStorage.hit = hit;
            location.href = "kekka.html";
        }
        function machigai(){
            localStorage.hit = hit;
            location.href = "kekka.html";
        }
        
    </script>
    <style>
    body{
background: linear-gradient(45deg, #6cb8ff, #fff66c, #ffa36c)no-repeat;
background-size: 1000% 2000%;
animation: AnimationName 10s ease infinite;
}
 
@keyframes AnimationName {
0%{background-position:0% 50%}
50%{background-position:100% 50%}
100%{background-position:0% 50%}
}
        
.square_btn{
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #00BCD4;
    background: #ECECEC;
    transition: .4s;
    
    
    
    display: flex;
  justify-content: center;
  align-items: center;
    font-size: 50px;
  }
.square_btn:hover {
    background: #00bcd4;
    color: white;
}                
        

    </style>
    
</body>
</html>